*{
    font-size: 18px;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}
.navbar {
    position: fixed;
    top: 0;
}
.nav-link a {
    transition: 2s;
    transform: translateX(-100%);
    transform-style: flat;
}
.nav-link:hover {
    border-bottom: .2rem solid #f36969;
}
.navbar-nav {
    flex-basis: 60%;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
}

.navbar-brand span {
    color: #f36969;
    font-size: inherit;
}
main {
    margin-top: 3rem;
    padding: 10rem 1rem 5rem .75rem;
    background-image: url("../images/pc-bg.png");
    background-position: initial;
    background-repeat: no-repeat;
    background-size: cover;
}
.container__main {
    margin-right: 1rem;
    margin-left: auto;
    width: 60%;
}
.socials {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.socials a:hover {
    background: rgba(255, 255, 255, .5);
    box-shadow: .5rem .5rem 2rem rgba(195, 223, 255, 0.2);
}
.socials a {
    color: #5f9ea0;
    font-size: 36px;
    background: rgba(255, 255, 255, .2);
    padding: 0 1.4rem .5rem 1.4rem;
    transition: 1s;
}
.technologies{
    background: #111;
    box-shadow: inset 0 2rem 3rem rgba(255, 255, 255, .1);
    padding-top: 3rem;
    margin-bottom: 0;
}
.container__technologies h1, #projects h1{
    text-align: center;
}

.technologies__ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    padding-bottom: 2rem;
    margin-bottom: 0;
}

figure {
    border: .25rem solid #1f1212;
    padding: 1rem;
    border-radius: 1rem 0;
    width: 10rem;
    transition: 1s;
}

figure img {
    width: 2rem;
    height: 2rem;
    object-fit: fill;
    margin: auto;
    display: block;
    border-radius: .5rem;
}

figcaption {
    text-align: center;
    margin-top: 1rem;
}

figure:hover {
    box-shadow: 0 0 3rem rgba(86, 49, 49, 0.1);
}

#projects {
    box-shadow: inset 0 2rem 1rem rgba(17, 17, 17, 1);
    padding-top: 3rem;
}

.container__projects ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.container__projects ul a {
    color: #ffffff;
    text-decoration: none;
}

.project {
    background: #333;
    padding: 2rem;
    border-radius: 1rem;
    transition: 1s;
}

.project:hover {
    opacity: 60%;
    box-shadow: 0 0 3rem #333333;
}

.project h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.project img {
    border-radius: .5rem;
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.project ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.project ul li {
    width: max-content;
    padding: .5rem;
    background: #012;
    border-radius: 1rem;
    color: #f36969;
}
@media only screen and (max-width: 768px) {
    main {
        background-image: url("../images/mobile-bg.png");
        background-position: center;
    }
    .container__main {
        margin-right: 0;
    }
}